<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".add">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vew"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        tools:listitem="@layout/list_row_main" />

    <Button
        android:id="@+id/add"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:background="@drawable/round"
        android:text="+"
        android:layout_marginLeft="332dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

</LinearLayout>